# Hilt-issues-2550

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kuma/sample/hilt/issues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kuma/sample/hilt/issues/: App.kt  BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt  TestAFragment.kt  TestAVM.kt  TestActivity.kt  TestBFragment.kt  TestBVM.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/kuma/sample/hilt/issues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
