plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "me.kuma.sample.hilt.issues"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "androidx.appcompat:appcompat:1.2.0"

  def lifecycle = '2.3.1'
  implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle}"
  implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle}"
  implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle}"
  //noinspection LifecycleAnnotationProcessorWithJava8
  kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle}"

  def fragment = '1.3.0'
  implementation "androidx.fragment:fragment:${fragment}"
  implementation "androidx.fragment:fragment-ktx:${fragment}"

  //Hilt
  def hiltVersion = '2.28-alpha'
  def hiltJetPackVersion = '1.0.0-alpha01'
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltJetPackVersion"
  kapt "androidx.hilt:hilt-compiler:$hiltJetPackVersion"

}